# grpc-with-java-and-go

./: .gitignore  README.md  notes.md
grpc/grpc-go/: go.mod  go.sum
grpc/grpc-java/: build.gradle
grpc/grpc-java/gradle/wrapper/: gradle-wrapper.properties
grpc/grpc-java/src/main/java/blog/: docker-compose.yml
grpc/grpc-java/src/main/java/blog/server/: BlogClient.java  BlogServer.java  BlogServerImpl.java  BlogServiceImpl.java
grpc/grpc-java/src/main/java/calculator/: CalculatorClient.java  CalculatorServer.java  CalculatorServerImpl.java  CalculatorServiceImpl.java
grpc/grpc-java/src/main/java/greeting/client/: GreetingClient.java  GreetingClientTLS.java
grpc/grpc-java/src/main/java/greeting/server/: GreetingServer.java  GreetingServerImpl.java  GreetingServerTLS.java  GreetingServiceImpl.java
grpc/grpc-java/src/main/proto/blog/: blog.proto
grpc/grpc-java/src/main/proto/calculator/: avg.proto  calculator.proto  max.proto  primes.proto  sqrt.proto  sum.proto
grpc/grpc-java/src/main/proto/greeting/: greeting.proto
grpc/grpc-java/ssl/: ca.crt  ca.key  server.crt  server.csr  server.key  server.pem
protobuf/proto-go/: Makefile  build.txt  file.go  go.mod  go.sum  main.go
protobuf/proto-java/: build.gradle
protobuf/proto-java/gradle/wrapper/: gradle-wrapper.properties
protobuf/proto-java/src/main/java/complex/: ComplexMain.java
protobuf/proto-java/src/main/java/enumeration/: EnumerationMain.java
protobuf/proto-java/src/main/java/io/: IOMain.java
protobuf/proto-java/src/main/java/json/: JsonMain.java
protobuf/proto-java/src/main/java/map/: MapMain.java
protobuf/proto-java/src/main/java/oneof/: OneOfMain.java
protobuf/proto-java/src/main/java/simple/: SimpleMain.java
protobuf/proto-java/src/main/proto/: dummy.proto  enumeration.proto  map.proto  oneof.proto  options.proto
protobuf/proto-python/: Makefile  main.py  requirements.txt
protobuf/section-1/: scalar_types.proto
protobuf/section-2/: imports.proto  nested_type.proto  (+2 more)
section-1/: account.proto
section-2/: multiple_messages_one_file.proto
(+64 files in other folders)
